SECRET_KEY=1111111111111111111111111111111111

DB_HOST=localhost
DB_PORT=5432
DB_NAME=urlshorter
DB_USER=postgres
DB_PASSWORD=admin

COMPOSE_PROJECT_NAME=urlshorter

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=my_vhost

MONGO_USERNAME=root
MONGO_PASSWORD=ysaxMLTUdu7pEe4N3
MONGO_URL=mongodb://localhost:27017/
